{
  "name": "tiny-suspender",
  "version": "2.2.0",
  "description": "Unload / suspend / hibernate idle tabs to reduce memory and cpu usage.",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "test"
  },
  "scripts": {
    "test": "node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arifwn/TinySuspender.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arifwn/TinySuspender/issues"
  },
  "homepage": "https://github.com/arifwn/TinySuspender#readme"
}
